<!DOCTYPE html>
<html>
<head>
	<title>Screener</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
	<style>
		#modal {
			z-index: 16777271;
			line-height: normal;
			letter-spacing: -0.4px;
			font-family: 'Open Sans', Helvetica, Arial, sans-serif;
			padding: 50px 20px 28px;
			width: 600px;
			position: absolute;
			border: 1px solid rgb(209, 209, 209);
			border-radius: 14px;
			box-shadow: rgba(0, 0, 0, 0.14902) 0px 4px 10px;
			top: 100px;
			left: 50%;
			margin: 0px 0px 0px -300px;
			background: rgb(255, 255, 255);
		}
		#screen1 h1 {
			font-family: 'Open Sans', sans-serif;
			font-size: 32px;
			color: #cb0000;
			text-align: center;
			font-weight: normal;
			margin-bottom: 0;
			margin-top: 0;
		}
		#screen1 h2 {
			text-align: center;
			font-weight: normal;
			font-size: 20px;
			margin-top: 0;
		}
		#main-text {
			padding-top: 30px;
			border-top: solid 1px #cb0000;
			text-align: center;
		}
		#continue {
			font-size: 18px;
			max-width: 74px;
			margin: 0 auto;
			overflow: hidden;
			color: rgb(255, 255, 255);
			display: block;
			padding: 5px 15px 7px;
			text-decoration: none;
			margin-top: 35px;
			box-shadow: rgba(0, 0, 0, 0.0980392) 0px 2px 3px 0px;
			background: #007777;
		}
		#screen2 {
			display: none;
		}
		#screen2 h1 {
			font-family: 'Open Sans', sans-serif;
			font-size: 32px;
			color: #cb0000;
			text-align: left;
			font-weight: normal;
			margin-bottom: 0;
			margin-top: 0;
		}
		#asterisk {
			margin-top: 0;
			font-size: 14px;
		}
		.row {
			margin-bottom: 12px;
			clear: both;
			overflow: auto;
		}
		.left-col {
		    width: 347px;
		    text-align: right;
		    padding-top: 7px;
		    float: left;
		}
		.right-col {
			width: 228px;
			float: right;
		}
		.right-col input[type=text] {
			height: 30px;
			width: 215px;
		}
		#submit {
			font-size: 18px;
			margin: 0 auto;
			overflow: hidden;
			color: rgb(255, 255, 255);
			display: block;
			padding: 5px 15px 7px;
			text-decoration: none;
			margin-top: 35px;
			box-shadow: rgba(0, 0, 0, 0.0980392) 0px 2px 3px 0px;
			background: #007777;
			width: 100px;
			text-align: center;
		}
		#top-radio {
			margin-top: 18px;
		}
		#radio2 {
			margin-top: 7px;
		}
	</style>
</head>
<body>
	<div id="modal">
		<button style="cursor: pointer; width: 30px; height: 30px; position: absolute; top: -12px; left: -12px; box-shadow: rgba(0, 0, 0, 0.14902) -3px 2px 10px; border-radius: 100%; border: none; outline: none; padding: 0px; background: url(http://dd6zx4ibq538k.cloudfront.net/static/images/2841/60bc18940cfa9b619a115e0a771a94fa_31_30.png) no-repeat rgb(89, 89, 89);"></button>
		<div id="screen1">
			<h1>Your thoughts are important to us</h1>
			<h2>Get a £30 Amazon voucher if you share them</h2>
			<p id="main-text">
				We are looking for visitors to awa-digital.com to participate in some user research. To qualify, just answer a few short questions. If you’re selected, you will receive an email or a phone call from one of our researchers.
			</p>
			<a id="continue" href="#">Continue</a>
		</div>
		<div id="screen2">
			<h1>Quick Questionnaire</h1>
			<p id="asterisk">
				* Indicates a required field
			</p>
			<div class="row">
				<div class="left-col">
					Are you willing to do a phone interview with one of our researchers?*
				</div>
				<div class="right-col" id="top-radio">
					<input class="willing" type="radio" name="phone" value="yes">Yes
					<input class="willing" type="radio" name="phone" value="no">No
				</div>
			</div>
			<div class="row">
				<div class="left-col">
					Name*
				</div>
				<div class="right-col">
					<input type="text" name="name">
				</div>
			</div>
			<div class="row">
				<div class="left-col">
					Phone*
				</div>
				<div class="right-col">
					<input type="text" name="phone">
				</div>
			</div>
			<div class="row">
				<div class="left-col">
					Email*
				</div>
				<div class="right-col">
					<input type="text" name="email">
				</div>
			</div>
			<div class="row">
				<div class="left-col">
					Been to this site before?*
				</div>
				<div class="right-col" id="radio2">
					<input class="returning" type="radio" name="repeat-visitor" value="yes">Yes
					<input class="returning" type="radio" name="repeat-visitor" value="no">No
				</div>
			</div>
			<div class="row">
				<div class="left-col">
					What is your age*
				</div>
				<div class="right-col">
					<input type="text" name="age">
				</div>
			</div>
			<a href="#" id="submit">Submit</a>
		</div>
	</div>
	<script>
		$("#continue").click(function() {
			$("#screen1").fadeOut(function() {
				$("#screen2").fadeIn();
			});
		});

		$("#submit").click(function(e) {
			e.preventDefault();

		});
$(".willing:checked");

	</script>
</body>
</html>